<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        

      }

      button{
        background-color: rgb(254, 131, 30);
        color: rgb(254, 254, 254);
        border-radius: 15%;
        padding: 10px;
        margin-left: 30%;
        margin-bottom: 20px;
        border: none;
      }
      .pricing-container{
          display: flex;
          gap: 30px;
          
        }
      .pricing-plan{
          background-color: rgb(235, 237, 237);
          flex: 1;
          padding: 30px;
        }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
        
        .pricing-container{
          flex-direction: column;
        }
      }

      .plan-title{
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
      .plan-price{
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 35px;
      }
      ul{
        list-style: none;
      }

      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
